<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Tekst her..."/>

    <Button
        android:id="@+id/lowerCaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOWER CASE"/>

    <Button
        android:id="@+id/upperCaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPPER CASE"/>

    <Button
        android:id="@+id/capitalizeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPITALIZE"/>

    <Button
        android:id="@+id/reverseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REVERSE"/>
</LinearLayout>