# MobileAppValgfag

WantedCats/: build.gradle  settings.gradle
WantedCats/app/: build.gradle  google-services.json
WantedCats/app/src/androidTest/java/dk/bollsjen/wantedcats/: ExampleInstrumentedTest.kt
WantedCats/app/src/main/: AndroidManifest.xml
WantedCats/app/src/main/java/dk/bollsjen/wantedcats/: CreateCat.kt  EditCat.kt  FirstFragment.kt  Login.kt  (+4 more)
WantedCats/app/src/main/res/layout/: activity_main.xml  cat_card  cat_card.xml  fragment_create_cat.xml  fragment_edit_cat.xml  fragment_first.xml  fragment_login.xml  fragment_logout.xml  fragment_second.xml  fragment_signup.xml  list_item_card.xml  reward_slider_element.xml
WantedCats/app/src/main/res/layout-land/: fragment_first.xml  fragment_login.xml
WantedCats/app/src/main/res/menu/: menu_main.xml
WantedCats/app/src/main/res/navigation/: nav_graph.xml
WantedCats/app/src/main/res/values/: places.xml  strings.xml  themes.xml
WantedCats/app/src/main/res/values-night/: themes.xml
WantedCats/gradle/wrapper/: gradle-wrapper.properties
WantedCats2/: settings.gradle
WantedCats2/app/: build.gradle
WantedCats2/app/src/main/: AndroidManifest.xml
WantedCats2/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  list_item.xml
WantedCats2/app/src/main/res/menu/: menu_main.xml
WantedCats2/app/src/main/res/navigation/: nav_graph.xml
WantedCats2/app/src/main/res/values/: strings.xml  themes.xml
WantedCats2/app/src/main/res/values-night/: themes.xml
WantedCats2/gradle/wrapper/: gradle-wrapper.properties
(+196 files in other folders)
