xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
app:startDestination="@id/mainActivity">
<activity xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_des"
    android:name="dk.bollsjen.stringmanipulation.MainActivity"
    tools:layout="@layout/activity_main"
    android:label="activity_main" />
</>