<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="dk.bollsjen.wantedcats.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_createCat"
            app:destination="@id/createCat" />
        <action
            android:id="@+id/action_FirstFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_FirstFragment_to_logout"
            app:destination="@id/logout" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="dk.bollsjen.wantedcats.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <argument
            android:name="position"
            app:argType="integer"/>
        <action
            android:id="@+id/action_SecondFragment_to_editCat"
            app:destination="@id/editCat" />
    </fragment>
    <fragment
        android:id="@+id/createCat"
        android:name="dk.bollsjen.wantedcats.CreateCat"
        android:label="fragment_create_cat"
        tools:layout="@layout/fragment_create_cat" >
        <action
            android:id="@+id/action_createCat_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <argument
            android:name="userId"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="dk.bollsjen.wantedcats.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_login_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="dk.bollsjen.wantedcats.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/editCat"
        android:name="dk.bollsjen.wantedcats.EditCat"
        android:label="fragment_edit_cat"
        tools:layout="@layout/fragment_edit_cat" >
        <action
            android:id="@+id/action_editCat_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="position"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/logout"
        android:name="dk.bollsjen.wantedcats.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logout_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>