// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2") // necessary
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.14'
    }

    repositories {

        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}

allprojects {

    repositories {

        // Make sure that you have the following two repositories

        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}



    task clean(type: Delete) {
    delete rootProject.buildDir
}