<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/create_cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Cat name..."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Create Cat"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/create_cat_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:lines="4"
            android:maxLines="4"
            android:minHeight="48dp"
            android:hint="Cat description..."
            app:layout_constraintEnd_toEndOf="@+id/create_cat_name"
            app:layout_constraintStart_toStartOf="@+id/create_cat_name"
            app:layout_constraintTop_toBottomOf="@+id/create_cat_name" />

        <EditText
            android:id="@+id/creat_cat_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Cat place..."
            app:layout_constraintEnd_toEndOf="@+id/create_cat_description"
            app:layout_constraintStart_toStartOf="@+id/create_cat_description"
            app:layout_constraintTop_toBottomOf="@+id/create_cat_description" />

        <EditText
            android:id="@+id/create_cat_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:hint="Cat reward..."
            app:layout_constraintEnd_toEndOf="@+id/creat_cat_place"
            app:layout_constraintStart_toStartOf="@+id/creat_cat_place"
            app:layout_constraintTop_toBottomOf="@+id/creat_cat_place"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/create_cat_creatBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="CREATE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_cat_reward" />

        <Button
            android:id="@+id/create_cat_back_to_cat_list"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="BACK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_cat_creatBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>