<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/edit_cat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Edit Cat"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_cat_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Name of cat..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_cat_title" />

        <EditText
            android:id="@+id/edit_cat_description_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Description..."
            app:layout_constraintEnd_toEndOf="@+id/edit_cat_name_field"
            app:layout_constraintStart_toStartOf="@+id/edit_cat_name_field"
            app:layout_constraintTop_toBottomOf="@+id/edit_cat_name_field" />

        <EditText
            android:id="@+id/edit_cat_place_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Place went missing..."
            app:layout_constraintEnd_toEndOf="@+id/edit_cat_description_field"
            app:layout_constraintStart_toStartOf="@+id/edit_cat_description_field"
            app:layout_constraintTop_toBottomOf="@+id/edit_cat_description_field" />

        <EditText
            android:id="@+id/edit_cat_reward_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Reward..."
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edit_cat_place_field"
            app:layout_constraintStart_toStartOf="@+id/edit_cat_place_field"
            app:layout_constraintTop_toBottomOf="@+id/edit_cat_place_field" />

        <Button
            android:id="@+id/edit_cat_update_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:backgroundTint="#E3C21E"
            android:text="UPDATE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_cat_reward_field" />

        <Button
            android:id="@+id/edit_cat_delete_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#E42E2E"
            android:text="DELETE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_cat_update_btn" />

        <Button
            android:id="@+id/edit_cat_back_to_list_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#354FF3"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_cat_delete_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>